{
  "name": "@ooyala/native-skin",
  "version": "4.45.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ooyala/native-skin.git"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "npm run clean:build && npm run build:android && npm run build:ios",
    "build:android": "mkdir -p dist && npm run cli -- bundle --entry-file index.android.js --platform android --dev false --bundle-output dist/index.android.jsbundle",
    "build:ios": "mkdir -p dist && npm run cli -- bundle --entry-file index.ios.js --platform ios --dev false --bundle-output dist/main.jsbundle",
    "build:dev": "npm run clean:build && npm run build:dev:android && npm run build:dev:ios",
    "build:dev:android": "mkdir -p dist && npm run cli -- bundle --entry-file index.android.js --platform android --dev true --bundle-output dist/index.android.jsbundle",
    "build:dev:ios": "mkdir -p dist && npm run cli -- bundle --entry-file index.ios.js --platform ios --dev true --bundle-output dist/main.jsbundle",
    "ci": "npm run lint && npm run coverage && npm run build",
    "clean:build": "rm -rf dist",
    "clean:coverage": "rm -rf coverage",
    "cli": "node node_modules/react-native/local-cli/cli.js",
    "coverage": "npm run clean:coverage && npm run test:coverage",
    "flow": "flow",
    "flow:stop": "flow stop",
    "lint": "eslint src babel.config.js index.android.js index.ios.js metro.config.js",
    "start": "npm run cli -- start",
    "test": "jest",
    "test:coverage": "npm test -- --coverage",
    "test:update": "npm test -- --updateSnapshot"
  },
  "engines": {
    "node": ">= 10.0.0",
    "npm": ">= 6.0.0"
  },
  "dependencies": {
    "prop-types": "~15.7.2",
    "react": "16.8.3",
    "react-native": "0.62.3",
    "react-native-timer": "~1.3.6"
  },
  "devDependencies": {
    "@babel/core": "~7.4.5",
    "@babel/plugin-proposal-class-properties": "~7.4.4",
    "@babel/plugin-transform-flow-strip-types": "~7.4.4",
    "@babel/runtime": "~7.4.5",
    "babel-eslint": "~10.0.2",
    "babel-jest": "~24.8.0",
    "enzyme": "~3.10.0",
    "enzyme-adapter-react-16": "~1.14.0",
    "enzyme-to-json": "~3.3.5",
    "eslint": "~5.16.0",
    "eslint-config-airbnb": "~17.1.0",
    "eslint-plugin-flowtype": "~3.10.3",
    "eslint-plugin-import": "~2.17.3",
    "eslint-plugin-jsx-a11y": "~6.2.1",
    "eslint-plugin-react": "~7.13.0",
    "flow-bin": "~0.92.0",
    "jest": "~24.8.0",
    "metro-react-native-babel-preset": "~0.54.1",
    "react-dom": "16.8.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "preset": "react-native",
    "setupFilesAfterEnv": [
      "<rootDir>src/setupTests.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "verbose": true
  }
}
